[tool:pytest]
addopts = -x --durations=30 --quiet -rxXs --color=yes
filterwarnings =
    ignore::FutureWarning
    ignore::DeprecationWarning

[pycodestyle]
exclude = tests
count = True
ignore = E121,E123,E126,E133,E226,E241,E242,E704,W503,W504,W505,E741,W605,W293,W291
max-line-length = 120
statistics = True

[flake8]
exclude = .git,__pycache__,tests,
# max-complexity = 10
ignore = C901,W503,W504,E731
extend-ignore = E741,W291,E203,F841
max-line-length = 120

[pydocstyle]
ignore = D105,D2,D4

[mypy]
ignore_missing_imports = True
namespace_packages = True
explicit_package_bases = True

[mypy-tabulate.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[coverage:run]
relative_files = True

[coverage.report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    @deprecated

[isort]
profile = black
