# NOTE: This script can be modified for different atomic structures,
# units, etc. See in.elastic for more info.
#

# Define the finite deformation size. Try several values of this
# variable to verify that results do not depend on it.
variable        up equal {deformation_size}

# Define the amount of random jiggle for atoms
# This prevents atoms from staying on saddle points
variable        atomjiggle equal {jiggle}

# Uncomment one of these blocks, depending on what units
# you are using in LAMMPS and for output

# metal units, elastic constants in eV/A^3
#units		    metal
#variable       cfac equal 6.2414e-7
#variable       cunits string eV/A^3

# metal units, elastic constants in GPa
units		    metal
atom_style      charge
variable        cfac equal 1.0e-4
variable        cunits string GPa

# real units, elastic constants in GPa
#units		    real
#variable       cfac equal 1.01325e-4
#variable       cunits string GPa

# Define minimization parameters
variable        etol equal 0.0
variable        ftol equal 1.0e-10
variable        maxiter equal {maxiter}
variable        maxeval equal {maxeval}
variable        dmax equal 1.0e-2

# read structure from data.static
box             tilt large
read_data       data.static
change_box      all triclinic
