# Defect formation calculation

units           metal

atom_style      charge
atom_modify     map array
boundary        p p p
atom_modify	    sort 0 0.0

# unit cell

lattice         {lattice} {alat}

read_data       data.supercell

# make a vacancy

group           {specie} type 1

group           del id {del_id}
delete_atoms    group del compress no

# choose potential

{ff_settings}

# initial minimization to relax vacancy
min_style       cg
minimize	    1.0e-6 1.0e-4 1000 10000

compute         force all property/atom fx fy fz
thermo_style    custom pe pxx pyy pzz pxy pxz pyz
thermo          1
dump            1 all custom 1 force.dump c_force[*]
dump_modify     1 sort id
run             0

variable        energy equal pe
variable        xx equal pxx*1.0e-4
variable        yy equal pyy*1.0e-4
variable        zz equal pzz*1.0e-4
variable        xy equal pxy*1.0e-4
variable        xz equal pxz*1.0e-4
variable        yz equal pyz*1.0e-4

#---------------------------------------------

######################################
# SIMULATION DONE
print           "${{energy}}" file energy.txt
print           "${{xx}} ${{yy}} ${{zz}} ${{xy}} ${{xz}} ${{yz}}" file stress.txt