# NOTE: This script can be modified for different atomic structures, 
# units, etc. See in.elastic for more info.
#

# Define the finite deformation size. Try several values of this
# variable to verify that results do not depend on it.
variable        up equal {deformation_size}
 
# Define the amount of random jiggle for atoms
# This prevents atoms from staying on saddle points
variable        atomjiggle equal {jiggle}

# Uncomment one of these blocks, depending on what units
# you are using in LAMMPS and for output

# metal units, elastic constants in eV/A^3
#units		    metal
#variable       cfac equal 6.2414e-7
#variable       cunits string eV/A^3

# metal units, elastic constants in GPa
units		    metal
variable        cfac equal 1.0e-4
variable        cunits string GPa

# real units, elastic constants in GPa
#units		    real
#variable       cfac equal 1.01325e-4
#variable       cunits string GPa

# Define minimization parameters
variable        etol equal 0.0
variable        ftol equal 1.0e-10
variable        maxiter equal {maxiter}
variable        maxeval equal {maxeval}
variable        dmax equal 1.0e-2

# generate the box and atom positions using a {lattice} lattice
variable        a equal {alat}

boundary	    p p p

lattice         {lattice} $a
region		    box prism 0 2.0 0 3.0 0 4.0 0.0 0.0 0.0
create_box	    {num_species} box
create_atoms	{atom_type} box

# Need to set mass to something, just to satisfy LAMMPS
{masses}