
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>maml.describers package &#8212; maml 0.01 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="maml-describers-package">
<h1>maml.describers package<a class="headerlink" href="#maml-describers-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="maml.describers.matminer_wrapper.html">maml.describers.matminer_wrapper package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maml.describers.matminer_wrapper.html#submodules">Submodules</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maml.describers.matminer_wrapper.html#module-maml.describers.matminer_wrapper">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maml.describers.megnet.html">maml.describers.megnet package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maml.describers.megnet.html#submodules">Submodules</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maml.describers.megnet.html#module-maml.describers.megnet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="maml.describers.rdf.html">maml.describers.rdf package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="maml.describers.rdf.html#submodules">Submodules</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="maml.describers.rdf.html#module-maml.describers.rdf">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
</div>
</div>
<div class="section" id="module-maml.describers">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-maml.describers" title="Permalink to this headline">¶</a></h2>
<p>Describer for converting (structural) objects into models-readable
numeric vectors or tensors.</p>
<dl class="py class">
<dt id="maml.describers.BPSymmetryFunctions">
<em class="property">class </em><code class="sig-prename descclassname">maml.describers.</code><code class="sig-name descname">BPSymmetryFunctions</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cutoff</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">r_etas</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">r_shift</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">a_etas</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">zetas</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">lambdas</span><span class="p">:</span> <span class="n">numpy.ndarray</span></em>, <em class="sig-param"><span class="n">feature_batch</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'pandas_concat'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.BPSymmetryFunctions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">maml.base._describer.BaseDescriber</span></code></p>
<p>Behler-Parrinello symmetry function to describe the local environment
of each atom.</p>
<p>Reference:
&#64;article{behler2007generalized,</p>
<blockquote>
<div><dl class="simple">
<dt>title={Generalized neural-network representation of</dt><dd><p>high-dimensional potential-energy surfaces},</p>
</dd>
</dl>
<p>author={Behler, J{&quot;o}rg and Parrinello, Michele},
journal={Physical review letters},
volume={98},
number={14},
pages={146401},
year={2007},
publisher={APS}}</p>
</div></blockquote>
<dl class="py attribute">
<dt id="maml.describers.BPSymmetryFunctions._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#maml.describers.BPSymmetryFunctions._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.BPSymmetryFunctions._fc">
<code class="sig-name descname">_fc</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">r</span><span class="p">:</span> <span class="n">float</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#maml.describers.BPSymmetryFunctions._fc" title="Permalink to this definition">¶</a></dt>
<dd><p>Cutoff function to decay the symmetry functions at vicinity of radial cutoff.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>r (float): The pair distance.</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="maml.describers.BPSymmetryFunctions.describer_type">
<code class="sig-name descname">describer_type</code><em class="property"> = 'site'</em><a class="headerlink" href="#maml.describers.BPSymmetryFunctions.describer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.BPSymmetryFunctions.transform_one">
<code class="sig-name descname">transform_one</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span><span class="p">:</span> <span class="n">pymatgen.core.structure.Structure</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#maml.describers.BPSymmetryFunctions.transform_one" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>structure (Structure): Pymatgen Structure object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="maml.describers.BispectrumCoefficients">
<em class="property">class </em><code class="sig-prename descclassname">maml.describers.</code><code class="sig-name descname">BispectrumCoefficients</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rcutfac</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">twojmax</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">element_profile</span><span class="p">:</span> <span class="n">Dict</span></em>, <em class="sig-param"><span class="n">quadratic</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">pot_fit</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">include_stress</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="n">feature_batch</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'pandas_concat'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.BispectrumCoefficients" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">maml.base._describer.BaseDescriber</span></code></p>
<p>Bispectrum coefficients to describe the local environment of each atom.
Lammps is required to perform this computation.</p>
<p>Reference:
&#64;article{bartok2010gaussian,</p>
<blockquote>
<div><dl class="simple">
<dt>title={Gaussian approximation potentials: The</dt><dd><p>accuracy of quantum mechanics, without the electrons},</p>
</dd>
<dt>author={Bart{'o}k, Albert P and Payne, Mike C</dt><dd><p>and Kondor, Risi and Cs{'a}nyi, G{'a}bor},</p>
</dd>
</dl>
<p>journal={Physical review letters},
volume={104}, number={13}, pages={136403}, year={2010}, publisher={APS}}</p>
</div></blockquote>
<dl class="py attribute">
<dt id="maml.describers.BispectrumCoefficients._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#maml.describers.BispectrumCoefficients._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="maml.describers.BispectrumCoefficients.describer_type">
<code class="sig-name descname">describer_type</code><em class="property"> = 'site'</em><a class="headerlink" href="#maml.describers.BispectrumCoefficients.describer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.BispectrumCoefficients.feature_dim">
<em class="property">property </em><code class="sig-name descname">feature_dim</code><a class="headerlink" href="#maml.describers.BispectrumCoefficients.feature_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bispectrum feature dimension</p>
</dd></dl>

<dl class="py method">
<dt id="maml.describers.BispectrumCoefficients.subscripts">
<em class="property">property </em><code class="sig-name descname">subscripts</code><a class="headerlink" href="#maml.describers.BispectrumCoefficients.subscripts" title="Permalink to this definition">¶</a></dt>
<dd><p>The subscripts (2j1, 2j2, 2j) of all bispectrum components
involved.</p>
</dd></dl>

<dl class="py method">
<dt id="maml.describers.BispectrumCoefficients.transform_one">
<code class="sig-name descname">transform_one</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span><span class="p">:</span> <span class="n">pymatgen.core.structure.Structure</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#maml.describers.BispectrumCoefficients.transform_one" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>structure (Structure): Pymatgen Structure object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="maml.describers.CoulombEigenSpectrum">
<em class="property">class </em><code class="sig-prename descclassname">maml.describers.</code><code class="sig-name descname">CoulombEigenSpectrum</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_atoms</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.CoulombEigenSpectrum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">maml.base._describer.BaseDescriber</span></code></p>
<p>Get the Coulomb Eigen Spectrum describers</p>
<p>Reference:
&#64;article{rupp2012fast,</p>
<blockquote>
<div><dl class="simple">
<dt>title={Fast and accurate modeling of molecular</dt><dd><p>atomization energies with machine learning},</p>
</dd>
<dt>author={Rupp, Matthias and Tkatchenko, Alexandre and M{&quot;u}ller,</dt><dd><p>Klaus-Robert and Von Lilienfeld, O Anatole},</p>
</dd>
</dl>
<p>journal={Physical review letters}, volume={108},
number={5}, pages={058301},
year={2012}, publisher={APS}}</p>
</div></blockquote>
<dl class="py attribute">
<dt id="maml.describers.CoulombEigenSpectrum._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#maml.describers.CoulombEigenSpectrum._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="maml.describers.CoulombEigenSpectrum.describer_type">
<code class="sig-name descname">describer_type</code><em class="property"> = 'structure'</em><a class="headerlink" href="#maml.describers.CoulombEigenSpectrum.describer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.CoulombEigenSpectrum.transform_one">
<code class="sig-name descname">transform_one</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">mol</span><span class="p">:</span> <span class="n">pymatgen.core.structure.Molecule</span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#maml.describers.CoulombEigenSpectrum.transform_one" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>mol (Molecule): pymatgen molecule</p>
</dd>
</dl>
<p>Returns: np.ndarray the eigen value vectors of Coulob matrix</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="maml.describers.CoulombMatrix">
<em class="property">class </em><code class="sig-prename descclassname">maml.describers.</code><code class="sig-name descname">CoulombMatrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">random_seed</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">max_atoms</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">is_ravel</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>bool<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.CoulombMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">maml.base._describer.BaseDescriber</span></code></p>
<p>Coulomb Matrix to describe structure</p>
<p>Reference:
&#64;article{rupp2012fast,</p>
<blockquote>
<div><dl class="simple">
<dt>title={Fast and accurate modeling of molecular</dt><dd><p>atomization energies with machine learning},</p>
</dd>
<dt>author={Rupp, Matthias and Tkatchenko, Alexandre and M{&quot;u}ller,</dt><dd><p>Klaus-Robert and Von Lilienfeld, O Anatole},</p>
</dd>
</dl>
<p>journal={Physical review letters}, volume={108},
number={5}, pages={058301},
year={2012}, publisher={APS}}</p>
</div></blockquote>
<dl class="py attribute">
<dt id="maml.describers.CoulombMatrix._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#maml.describers.CoulombMatrix._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.CoulombMatrix._get_columb_mat">
<em class="property">static </em><code class="sig-name descname">_get_columb_mat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pymatgen.core.structure.Molecule<span class="p">, </span>pymatgen.core.structure.Structure<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#maml.describers.CoulombMatrix._get_columb_mat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>s (Molecule/Structure): input Molecule or Structure. Structure</dt><dd><p>is not advised since the feature will depend on the supercell size</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>Coulomb matrix of the structure</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="maml.describers.CoulombMatrix.describer_type">
<code class="sig-name descname">describer_type</code><em class="property"> = 'structure'</em><a class="headerlink" href="#maml.describers.CoulombMatrix.describer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.CoulombMatrix.get_coulomb_mat">
<code class="sig-name descname">get_coulomb_mat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pymatgen.core.structure.Molecule<span class="p">, </span>pymatgen.core.structure.Structure<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; numpy.ndarray<a class="headerlink" href="#maml.describers.CoulombMatrix.get_coulomb_mat" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>s (Molecule/Structure): input Molecule or Structure. Structure</dt><dd><p>is not advised since the feature will depend on the supercell size</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>Coulomb matrix of the structure</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="maml.describers.CoulombMatrix.transform_one">
<code class="sig-name descname">transform_one</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pymatgen.core.structure.Molecule<span class="p">, </span>pymatgen.core.structure.Structure<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#maml.describers.CoulombMatrix.transform_one" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>s (Molecule/Structure): pymatgen Molecule or Structure, Structure is not</dt><dd><p>advised since the features will depend on supercell size</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>pandas.DataFrame.
The column is index of the structure, which is 0 for single input
df[0] returns the serials of coulomb_mat raval</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="maml.describers.DistinctSiteProperty">
<em class="property">class </em><code class="sig-prename descclassname">maml.describers.</code><code class="sig-name descname">DistinctSiteProperty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">properties</span><span class="p">:</span> <span class="n">List<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">symprec</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.1</span></em>, <em class="sig-param"><span class="n">wyckoffs</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">feature_batch</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'pandas_concat'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.DistinctSiteProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">maml.base._describer.BaseDescriber</span></code></p>
<p>Constructs a describers based on properties of distinct sites in a
structure. For now, this assumes that there is only one type of species in
a particular Wyckoff site.</p>
<p>Reference:
&#64;article{ye2018deep,</p>
<blockquote>
<div><p>title={Deep neural networks for accurate predictions of crystal stability},
author={Ye, Weike and Chen, Chi and Wang, Zhenbin and</p>
<blockquote>
<div><p>Chu, Iek-Heng and Ong, Shyue Ping},</p>
</div></blockquote>
<p>journal={Nature communications},
volume={9},
number={1},
pages={1–6},
year={2018},
publisher={Nature Publishing Group}}</p>
</div></blockquote>
<dl class="py attribute">
<dt id="maml.describers.DistinctSiteProperty._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#maml.describers.DistinctSiteProperty._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="maml.describers.DistinctSiteProperty.describer_type">
<code class="sig-name descname">describer_type</code><em class="property"> = 'structure'</em><a class="headerlink" href="#maml.describers.DistinctSiteProperty.describer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="maml.describers.DistinctSiteProperty.supported_properties">
<code class="sig-name descname">supported_properties</code><em class="property"> = ['mendeleev_no', 'electrical_resistivity', 'velocity_of_sound', 'reflectivity', 'refractive_index', 'poissons_ratio', 'molar_volume', 'thermal_conductivity', 'boiling_point', 'melting_point', 'critical_temperature', 'superconduction_temperature', 'liquid_range', 'bulk_modulus', 'youngs_modulus', 'brinell_hardness', 'rigidity_modulus', 'mineral_hardness', 'vickers_hardness', 'density_of_solid', 'atomic_radius_calculated', 'van_der_waals_radius', 'coefficient_of_linear_thermal_expansion', 'ground_state_term_symbol', 'valence', 'Z', 'X', 'atomic_mass', 'block', 'row', 'group', 'atomic_radius', 'average_ionic_radius', 'average_cationic_radius', 'average_anionic_radius', 'metallic_radius', 'ionic_radii', 'oxi_state', 'max_oxidation_state', 'min_oxidation_state', 'is_transition_metal', 'is_alkali', 'is_alkaline', 'is_chalcogen', 'is_halogen', 'is_lanthanoid', 'is_metal', 'is_metalloid', 'is_noble_gas', 'is_post_transition_metal', 'is_quadrupolar', 'is_rare_earth_metal', 'is_actinoid']</em><a class="headerlink" href="#maml.describers.DistinctSiteProperty.supported_properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.DistinctSiteProperty.transform_one">
<code class="sig-name descname">transform_one</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span><span class="p">:</span> <span class="n">pymatgen.core.structure.Structure</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#maml.describers.DistinctSiteProperty.transform_one" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>structure (pymatgen Structure): pymatgen structure for descriptor computation</p>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame that contains the distinct position labeled features</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="maml.describers.ElementProperty">
<em class="property">class </em><code class="sig-prename descclassname">maml.describers.</code><code class="sig-name descname">ElementProperty</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.ElementProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">maml.base._describer.BaseDescriber</span></code></p>
<p>Class to calculate elemental property attributes.</p>
<p>To initialize quickly, use the from_preset() method.</p>
<p>Features: Based on the statistics of the data_source chosen, computed
by element stoichiometry. The format generally is:</p>
<p>“{data source} {statistic} {property}”</p>
<p>For example:</p>
<p>“PymetgenData range X”  # Range of electronegativity from Pymatgen data</p>
<p>For a list of all statistics, see the PropertyStats documentation; for a
list of all attributes available for a given data_source, see the
documentation for the data sources (e.g., PymatgenData, MagpieData,
MatscholarElementData, etc.).</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>data_source (AbstractData or str): source from which to retrieve</dt><dd><p>element property data (or use str for preset: “pymatgen”,
“magpie”, or “deml”)</p>
</dd>
<dt>features (list of strings): List of elemental properties to use</dt><dd><p>(these must be supported by data_source)</p>
</dd>
<dt>stats (list of strings): a list of weighted statistics to compute to for each</dt><dd><p>property (see PropertyStats for available stats)</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt id="maml.describers.ElementProperty._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#maml.describers.ElementProperty._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.ElementProperty._get_param_names">
<em class="property">classmethod </em><code class="sig-name descname">_get_param_names</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.ElementProperty._get_param_names" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameter names for the estimator</p>
</dd></dl>

<dl class="py attribute">
<dt id="maml.describers.ElementProperty.describer_type">
<code class="sig-name descname">describer_type</code><em class="property"> = 'composition'</em><a class="headerlink" href="#maml.describers.ElementProperty.describer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.ElementProperty.from_preset">
<em class="property">classmethod </em><code class="sig-name descname">from_preset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.ElementProperty.from_preset" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap matminer_wrapper’s from_preset function</p>
</dd></dl>

<dl class="py method">
<dt id="maml.describers.ElementProperty.get_params">
<code class="sig-name descname">get_params</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">deep</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.ElementProperty.get_params" title="Permalink to this definition">¶</a></dt>
<dd><p>Get parameters for this estimator.</p>
<dl class="simple">
<dt>deep<span class="classifier">bool, default=True</span></dt><dd><p>If True, will return the parameters for this estimator and
contained subobjects that are estimators.</p>
</dd>
</dl>
<dl class="simple">
<dt>params<span class="classifier">dict</span></dt><dd><p>Parameter names mapped to their values.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="maml.describers.ElementProperty.transform_one">
<code class="sig-name descname">transform_one</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">Any</span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.ElementProperty.transform_one" title="Permalink to this definition">¶</a></dt>
<dd><p>featurize to transform_one</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="maml.describers.ElementStats">
<em class="property">class </em><code class="sig-prename descclassname">maml.describers.</code><code class="sig-name descname">ElementStats</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element_properties</span><span class="p">:</span> <span class="n">Dict</span></em>, <em class="sig-param"><span class="n">stats</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">property_names</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">feature_batch</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'pandas_concat'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.ElementStats" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">maml.base._describer.BaseDescriber</span></code></p>
<p>Element statistics. The allowed stats are accessed via ALLOWED_STATS class
attributes. If the stats have multiple parameters, the positional arguments
are separated by ::, e.g., moment::1::None</p>
<dl class="py attribute">
<dt id="maml.describers.ElementStats.ALLOWED_STATS">
<code class="sig-name descname">ALLOWED_STATS</code><em class="property"> = ['max', 'min', 'range', 'mode', 'mean_absolute_deviation', 'mean_absolute_error', 'moment', 'mean', 'inverse_mean', 'average', 'std', 'skewness', 'kurtosis', 'geometric_mean', 'power_mean', 'shifted_geometric_mean', 'harmonic_mean']</em><a class="headerlink" href="#maml.describers.ElementStats.ALLOWED_STATS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="maml.describers.ElementStats.AVAILABLE_DATA">
<code class="sig-name descname">AVAILABLE_DATA</code><em class="property"> = ['megnet_1', 'megnet_3', 'megnet_l2', 'megnet_ion_l2', 'megnet_l3', 'megnet_ion_l3', 'megnet_l4', 'megnet_ion_l4', 'megnet_l8', 'megnet_ion_l8', 'megnet_l16', 'megnet_ion_l16', 'megnet_l32', 'megnet_ion_l32']</em><a class="headerlink" href="#maml.describers.ElementStats.AVAILABLE_DATA" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="maml.describers.ElementStats._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#maml.describers.ElementStats._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.ElementStats._reduce_dimension">
<em class="property">static </em><code class="sig-name descname">_reduce_dimension</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">element_properties</span></em>, <em class="sig-param"><span class="n">property_names</span></em>, <em class="sig-param"><span class="n">num_dim</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">reduction_algo</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">'pca'</span></em>, <em class="sig-param"><span class="n">reduction_params</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Dict<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>Dict<span class="p">, </span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#maml.describers.ElementStats._reduce_dimension" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the feature dimension by reduction_algo</p>
<dl>
<dt>Args:</dt><dd><p>element_properties (dict): dictionary of elemental/specie propeprties
property_names (list): list of property names
num_dim (int): number of dimension to keep
reduction_algo (str): algorithm for dimensional reduction, currently support</p>
<blockquote>
<div><p>pca, kpca</p>
</div></blockquote>
<p>reduction_params (dict): kwargs for reduction algorithm</p>
</dd>
</dl>
<p>Returns: new element_properties and property_names</p>
</dd></dl>

<dl class="py attribute">
<dt id="maml.describers.ElementStats.describer_type">
<code class="sig-name descname">describer_type</code><em class="property"> = 'composition'</em><a class="headerlink" href="#maml.describers.ElementStats.describer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.ElementStats.from_data">
<em class="property">classmethod </em><code class="sig-name descname">from_data</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_name</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">, </span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">stats</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; maml.describers._composition.ElementStats<a class="headerlink" href="#maml.describers.ElementStats.from_data" title="Permalink to this definition">¶</a></dt>
<dd><p>ElementalStats from existing data file.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>data_name (str of list of str): data name. Current supported data are</dt><dd><p>available from ElementStats.AVAILABLE_DATA</p>
</dd>
<dt>stats (list): list of stats, use ElementStats.ALLOWED_STATS to</dt><dd><p>check available stats</p>
</dd>
</dl>
<p><a href="#id1"><span class="problematic" id="id2">**</span></a>kwargs:</p>
</dd>
</dl>
<p>Returns: ElementStats instance</p>
</dd></dl>

<dl class="py method">
<dt id="maml.describers.ElementStats.from_file">
<em class="property">classmethod </em><code class="sig-name descname">from_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">filename</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">stats</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">[</span>str<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span> &#x2192; maml.describers._composition.ElementStats<a class="headerlink" href="#maml.describers.ElementStats.from_file" title="Permalink to this definition">¶</a></dt>
<dd><p>ElementStats from a json file of element property dictionary.
The keys required are:</p>
<blockquote>
<div><p>element_properties
property_names</p>
</div></blockquote>
<dl>
<dt>Args:</dt><dd><p>filename (str): filename
stats (list): list of stats, check ElementStats.ALLOWED_STATS</p>
<blockquote>
<div><p>for supported stats. The stats that support additional
Keyword args, use ‘:’ to separate the args. For example,
‘moment:0:None’ will calculate moment stats with order=0,
and max_order=None.</p>
</div></blockquote>
</dd>
</dl>
<p>Returns: ElementStats class</p>
</dd></dl>

<dl class="py method">
<dt id="maml.describers.ElementStats.transform_one">
<code class="sig-name descname">transform_one</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pymatgen.core.structure.Structure<span class="p">, </span>str<span class="p">, </span>pymatgen.core.composition.Composition<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#maml.describers.ElementStats.transform_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform one object, the object can be string, Compostion or Structure</p>
<dl class="simple">
<dt>Args:</dt><dd><p>obj (str/Composition/Structure): object to transform</p>
</dd>
</dl>
<p>Returns: pd.DataFrame with property names as column names</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="maml.describers.MEGNetSite">
<em class="property">class </em><code class="sig-prename descclassname">maml.describers.</code><code class="sig-name descname">MEGNetSite</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>str<span class="p">, </span>object<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">level</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.MEGNetSite" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">maml.base._describer.BaseDescriber</span></code></p>
<p>Use megnet pre-trained models as featurizer to get
atomic features</p>
<p>Reference:
&#64;article{chen2019graph,title={Graph networks as a universal machine</p>
<blockquote>
<div><blockquote>
<div><p>learning framework for molecules and crystals},</p>
</div></blockquote>
<dl class="simple">
<dt>author={Chen, Chi and Ye, Weike and Zuo, Yunxing and</dt><dd><p>Zheng, Chen and Ong, Shyue Ping},</p>
</dd>
</dl>
<p>journal={Chemistry of Materials}, volume={31}, number={9},
pages={3564–3572}, year={2019},publisher={ACS Publications}}</p>
</div></blockquote>
<dl class="py attribute">
<dt id="maml.describers.MEGNetSite._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#maml.describers.MEGNetSite._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="maml.describers.MEGNetSite.describer_type">
<code class="sig-name descname">describer_type</code><em class="property"> = 'site'</em><a class="headerlink" href="#maml.describers.MEGNetSite.describer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.MEGNetSite.transform_one">
<code class="sig-name descname">transform_one</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pymatgen.core.structure.Structure<span class="p">, </span>pymatgen.core.structure.Molecule<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.MEGNetSite.transform_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Get megnet site features from structure object</p>
<dl class="simple">
<dt>Args:</dt><dd><p>obj (structure or molecule): pymatgen structure or molecules</p>
</dd>
</dl>
<p>Returns:</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="maml.describers.MEGNetStructure">
<em class="property">class </em><code class="sig-prename descclassname">maml.describers.</code><code class="sig-name descname">MEGNetStructure</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Union<span class="p">[</span>str<span class="p">, </span>object<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">mode</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'site_stats'</span></em>, <em class="sig-param"><span class="n">level</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">stats</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>List<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.MEGNetStructure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">maml.base._describer.BaseDescriber</span></code></p>
<p>Use megnet pre-trained models as featurizer to get
structural features. There are two methods to get structural descriptors from
megnet models.</p>
<dl>
<dt>mode:</dt><dd><dl class="simple">
<dt>‘site_stats’: Calculate the site features, and then use maml.utils.stats to compute the feature-wise</dt><dd><p>statistics. This requires the specification of level</p>
</dd>
</dl>
<p>‘site_readout’: Use the atomic features at the readout stage
‘final’: Use the concatenated atom, bond and global features</p>
</dd>
</dl>
<p>Reference:
&#64;article{chen2019graph,title={Graph networks as a universal machine</p>
<blockquote>
<div><blockquote>
<div><p>learning framework for molecules and crystals},</p>
</div></blockquote>
<dl class="simple">
<dt>author={Chen, Chi and Ye, Weike and Zuo, Yunxing and</dt><dd><p>Zheng, Chen and Ong, Shyue Ping},</p>
</dd>
</dl>
<p>journal={Chemistry of Materials}, volume={31}, number={9},
pages={3564–3572}, year={2019},publisher={ACS Publications}}</p>
</div></blockquote>
<dl class="py attribute">
<dt id="maml.describers.MEGNetStructure._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#maml.describers.MEGNetStructure._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="maml.describers.MEGNetStructure.describer_type">
<code class="sig-name descname">describer_type</code><em class="property"> = 'structure'</em><a class="headerlink" href="#maml.describers.MEGNetStructure.describer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.MEGNetStructure.transform_one">
<code class="sig-name descname">transform_one</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pymatgen.core.structure.Structure<span class="p">, </span>pymatgen.core.structure.Molecule<span class="p">]</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.MEGNetStructure.transform_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform structure/molecule objects into features
Args:</p>
<blockquote>
<div><p>obj (Structure/Molecule): target object structure or molecule</p>
</div></blockquote>
<p>Returns: pd.DataFrame features</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="maml.describers.RandomizedCoulombMatrix">
<em class="property">class </em><code class="sig-prename descclassname">maml.describers.</code><code class="sig-name descname">RandomizedCoulombMatrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">random_seed</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">is_ravel</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>bool<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.RandomizedCoulombMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">maml.describers._structure.CoulombMatrix</span></code></p>
<p>Randomized CoulombMatrix</p>
<p>Reference:
&#64;article{montavon2013machine,</p>
<blockquote>
<div><dl class="simple">
<dt>title={Machine learning of molecular electronic properties</dt><dd><p>in chemical compound space},</p>
</dd>
<dt>author={Montavon, Gr{'e}goire and Rupp, Matthias and Gobre,</dt><dd><p>Vivekanand and Vazquez-Mayagoitia, Alvaro and Hansen, Katja
and Tkatchenko, Alexandre and M{&quot;u}ller, Klaus-Robert and
Von Lilienfeld, O Anatole},</p>
</dd>
</dl>
<p>journal={New Journal of Physics},
volume={15}, number={9},pages={095003},
year={2013},publisher={IOP Publishing}}</p>
</div></blockquote>
<dl class="py attribute">
<dt id="maml.describers.RandomizedCoulombMatrix._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#maml.describers.RandomizedCoulombMatrix._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="maml.describers.RandomizedCoulombMatrix.describer_type">
<code class="sig-name descname">describer_type</code><em class="property"> = 'structure'</em><a class="headerlink" href="#maml.describers.RandomizedCoulombMatrix.describer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.RandomizedCoulombMatrix.get_randomized_coulomb_mat">
<code class="sig-name descname">get_randomized_coulomb_mat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pymatgen.core.structure.Molecule<span class="p">, </span>pymatgen.core.structure.Structure<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#maml.describers.RandomizedCoulombMatrix.get_randomized_coulomb_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the randomized matrix
(i) take an arbitrary valid Coulomb matrix C
(ii) compute the norm of each row of this Coulomb matrix: row_norms
(iii) draw a zero-mean unit-variance noise vector ε of the same</p>
<blockquote>
<div><p>size as row_norms.</p>
</div></blockquote>
<ol class="lowerroman simple" start="4">
<li><p>permute the rows and columns of C with the same permutation</p></li>
</ol>
<blockquote>
<div><p>that sorts row_norms + ε</p>
</div></blockquote>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>s (Molecule/Structure): pymatgen Molecule or Structure, Structure is not</dt><dd><p>advised since the features will depend on supercell size</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame randomized Coulomb matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="maml.describers.RandomizedCoulombMatrix.transform_one">
<code class="sig-name descname">transform_one</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pymatgen.core.structure.Molecule<span class="p">, </span>pymatgen.core.structure.Structure<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#maml.describers.RandomizedCoulombMatrix.transform_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform one structure to descriptors
Args:</p>
<blockquote>
<div><dl class="simple">
<dt>s (Molecule/Structure): pymatgen Molecule or Structure, Structure is not</dt><dd><p>advised since the features will depend on supercell size</p>
</dd>
</dl>
</div></blockquote>
<p>Returns: pandas dataframe descriptors</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="maml.describers.SiteElementProperty">
<em class="property">class </em><code class="sig-prename descclassname">maml.describers.</code><code class="sig-name descname">SiteElementProperty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">feature_dict</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>dict<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">output_weights</span><span class="p">:</span> <span class="n">bool</span> <span class="o">=</span> <span class="default_value">False</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.SiteElementProperty" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">maml.base._describer.BaseDescriber</span></code></p>
<p>Site specie property describers. For a structure or composition, return
an unordered set of site specie properties</p>
<dl class="py attribute">
<dt id="maml.describers.SiteElementProperty._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#maml.describers.SiteElementProperty._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.SiteElementProperty._get_keys">
<em class="property">static </em><code class="sig-name descname">_get_keys</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span><span class="p">:</span> <span class="n">pymatgen.core.composition.Composition</span></em><span class="sig-paren">)</span> &#x2192; Tuple<span class="p">[</span>List<span class="p">[</span>int<span class="p">]</span><span class="p">, </span>List<span class="p">[</span>float<span class="p">]</span><span class="p">]</span><a class="headerlink" href="#maml.describers.SiteElementProperty._get_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="maml.describers.SiteElementProperty.describer_type">
<code class="sig-name descname">describer_type</code><em class="property"> = 'site'</em><a class="headerlink" href="#maml.describers.SiteElementProperty.describer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.SiteElementProperty.feature_dim">
<em class="property">property </em><code class="sig-name descname">feature_dim</code><a class="headerlink" href="#maml.describers.SiteElementProperty.feature_dim" title="Permalink to this definition">¶</a></dt>
<dd><p>Feature dimension</p>
</dd></dl>

<dl class="py method">
<dt id="maml.describers.SiteElementProperty.transform_one">
<code class="sig-name descname">transform_one</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">obj</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>str<span class="p">, </span>pymatgen.core.composition.Composition<span class="p">, </span>pymatgen.core.structure.Structure<span class="p">, </span>pymatgen.core.structure.Molecule<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; Union<span class="p">[</span>List<span class="p">[</span>numpy.ndarray<span class="p">]</span><span class="p">, </span>numpy.ndarray<span class="p">]</span><a class="headerlink" href="#maml.describers.SiteElementProperty.transform_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform one object to features</p>
<dl class="simple">
<dt>Args:</dt><dd><p>obj (str/Composition/Structure/Molecule): object to transform</p>
</dd>
<dt>Returns:</dt><dd><p>features array</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="maml.describers.SmoothOverlapAtomicPosition">
<em class="property">class </em><code class="sig-prename descclassname">maml.describers.</code><code class="sig-name descname">SmoothOverlapAtomicPosition</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cutoff</span><span class="p">:</span> <span class="n">float</span></em>, <em class="sig-param"><span class="n">l_max</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">8</span></em>, <em class="sig-param"><span class="n">n_max</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">8</span></em>, <em class="sig-param"><span class="n">atom_sigma</span><span class="p">:</span> <span class="n">float</span> <span class="o">=</span> <span class="default_value">0.5</span></em>, <em class="sig-param"><span class="n">feature_batch</span><span class="p">:</span> <span class="n">str</span> <span class="o">=</span> <span class="default_value">'pandas_concat'</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.SmoothOverlapAtomicPosition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">maml.base._describer.BaseDescriber</span></code></p>
<p>Smooth overlap of atomic positions (SOAP) to describe the local environment
of each atom.</p>
<p>Reference:
&#64;article{bartok2013representing,</p>
<blockquote>
<div><p>title={On representing chemical environments},
author={Bart{'o}k, Albert P and Kondor, Risi and Cs{'a}nyi, G{'a}bor},
journal={Physical Review B},
volume={87}, number={18}, pages={184115}, year={2013}, publisher={APS}}</p>
</div></blockquote>
<dl class="py attribute">
<dt id="maml.describers.SmoothOverlapAtomicPosition._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#maml.describers.SmoothOverlapAtomicPosition._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="maml.describers.SmoothOverlapAtomicPosition.describer_type">
<code class="sig-name descname">describer_type</code><em class="property"> = 'site'</em><a class="headerlink" href="#maml.describers.SmoothOverlapAtomicPosition.describer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.SmoothOverlapAtomicPosition.transform_one">
<code class="sig-name descname">transform_one</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">structure</span><span class="p">:</span> <span class="n">pymatgen.core.structure.Structure</span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#maml.describers.SmoothOverlapAtomicPosition.transform_one" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><p>structure (Structure): Pymatgen Structure object.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="maml.describers.SortedCoulombMatrix">
<em class="property">class </em><code class="sig-prename descclassname">maml.describers.</code><code class="sig-name descname">SortedCoulombMatrix</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">random_seed</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">is_ravel</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>bool<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">True</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#maml.describers.SortedCoulombMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">maml.describers._structure.CoulombMatrix</span></code></p>
<p>Sorted CoulombMatrix</p>
<p>Reference:
&#64;inproceedings{montavon2012learning,</p>
<blockquote>
<div><dl class="simple">
<dt>title={Learning invariant representations</dt><dd><p>of molecules for atomization energy prediction},</p>
</dd>
<dt>author={Montavon, Gr{'e}goire and Hansen, Katja</dt><dd><p>and Fazli, Siamac and Rupp, Matthias and Biegler,
Franziska and Ziehe, Andreas and Tkatchenko, Alexandre
and Lilienfeld, Anatole V and M{&quot;u}ller, Klaus-Robert},</p>
</dd>
</dl>
<p>booktitle={Advances in neural information processing systems},
pages={440–448}, year={2012}}</p>
</div></blockquote>
<dl class="py attribute">
<dt id="maml.describers.SortedCoulombMatrix._abc_impl">
<code class="sig-name descname">_abc_impl</code><em class="property"> = &lt;_abc_data object&gt;</em><a class="headerlink" href="#maml.describers.SortedCoulombMatrix._abc_impl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="maml.describers.SortedCoulombMatrix.describer_type">
<code class="sig-name descname">describer_type</code><em class="property"> = 'structure'</em><a class="headerlink" href="#maml.describers.SortedCoulombMatrix.describer_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="maml.describers.SortedCoulombMatrix.get_sorted_coulomb_mat">
<code class="sig-name descname">get_sorted_coulomb_mat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pymatgen.core.structure.Molecule<span class="p">, </span>pymatgen.core.structure.Structure<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#maml.describers.SortedCoulombMatrix.get_sorted_coulomb_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the matrix sorted by the row norm</p>
<dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>s (Molecule/Structure): pymatgen Molecule or Structure, Structure is not</dt><dd><p>advised since the features will depend on supercell size</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>pd.DataFrame, sorted Coulomb matrix</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="maml.describers.SortedCoulombMatrix.transform_one">
<code class="sig-name descname">transform_one</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">s</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>pymatgen.core.structure.Molecule<span class="p">, </span>pymatgen.core.structure.Structure<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; pandas.core.frame.DataFrame<a class="headerlink" href="#maml.describers.SortedCoulombMatrix.transform_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform one structure into descriptor
Args:</p>
<blockquote>
<div><dl class="simple">
<dt>s (Molecule/Structure): pymatgen Molecule or Structure, Structure is not</dt><dd><p>advised since the features will depend on supercell size</p>
</dd>
</dl>
</div></blockquote>
<p>Returns: pd.DataFrame descriptors</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">maml</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Materials Virtual Lab.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.4.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/maml.describers.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>